#BlueJ class context
comment0.target=CovidEntry
comment1.params=st\ m\ d\ di\ dd\ ti\ td
comment1.target=CovidEntry(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Defualt\ Constructor\ for\ a\ COVID\ entry,\r\n\ info\ derived\ from\ database\ document.\r\n
comment10.params=other
comment10.target=int\ compareTo(java.lang.Object)
comment10.text=\r\n\ compareTo()\ -\ gets\ the\ COVID\ entry\ and\ COVID\ entry\ to\ compare\r\n\ returning\ the\ difference\ between\ the\ daily\ deaths\ in\ the\ COVID\ \r\n\ entry\ to\ determine\ the\ next\ in\ the\ list.\r\n\r\n\ \r\n\ @return\ \ \ \ \ COVID\ entry\ as\ a\ readable\ string\r\n
comment2.params=
comment2.target=int\ getMonth()
comment2.text=\r\n\ getMonth()\ -\ gets\ month\ as\ an\ integer\r\n\r\n\ \r\n\ @return\ \ \ \ month\ of\ the\ COVID\ entry\ in\ question\r\n
comment3.params=
comment3.target=int\ getDay()
comment3.text=\r\n\ getDay()\ -\ gets\ day\ as\ an\ integer\r\n\r\n\ \r\n\ @return\ \ \ \ day\ of\ the\ COVID\ entry\ in\ question\r\n
comment4.params=
comment4.target=java.lang.String\ getState()
comment4.text=\r\n\ getState()\ -\ gets\ state\ as\ a\ string\r\n\r\n\ \r\n\ @return\ \ \ \ state\ of\ the\ COVID\ entry\ in\ question\r\n
comment5.params=
comment5.target=int\ getDailyInfections()
comment5.text=\r\n\ getDailyInfections()\ -\ gets\ daily\ infections\ as\ an\ integer\r\n\r\n\ \r\n\ @return\ \ \ \ daily\ infections\ for\ the\ given\ COVID\ entry\r\n
comment6.params=
comment6.target=int\ getDailyDeaths()
comment6.text=\r\n\ getDailyDeaths()\ -\ gets\ daily\ deaths\ as\ an\ integer\r\n\r\n\ \r\n\ @return\ \ \ \ daily\ deaths\ for\ the\ given\ COVID\ entry\r\n
comment7.params=
comment7.target=int\ getTotalInfections()
comment7.text=\r\n\ getTotalInfections()\ -\ gets\ total\ infections\ as\ an\ integer\r\n\r\n\ \r\n\ @return\ \ \ \ total\ infections\ for\ the\ given\ COVID\ entry\r\n
comment8.params=
comment8.target=int\ getTotalDeaths()
comment8.text=\r\n\ getTotalDeaths()\ -\ gets\ total\ deaths\ as\ an\ integer\r\n\r\n\ \r\n\ @return\ \ \ \ total\ deaths\ for\ the\ given\ COVID\ entry\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString()\ -\ gets\ the\ COVID\ entry\ and\ defines\ needed\ string\r\n\r\n\ \r\n\ @return\ \ \ \ \ COVID\ entry\ as\ a\ readable\ string\r\n
numComments=11
