#BlueJ package file
dependency1.from=CovidDatabaseJUnit
dependency1.to=CovidDatabase
dependency1.type=UsesDependency
dependency2.from=CovidDatabaseJUnit
dependency2.to=CovidEntry
dependency2.type=UsesDependency
dependency3.from=CovidEntryJUnit
dependency3.to=CovidEntry
dependency3.type=UsesDependency
dependency4.from=CovidDatabaseTest
dependency4.to=CovidDatabase
dependency4.type=UsesDependency
dependency5.from=CovidDatabaseTest
dependency5.to=CovidEntry
dependency5.type=UsesDependency
dependency6.from=CovidDatabaseGUI
dependency6.to=CovidDatabase
dependency6.type=UsesDependency
dependency7.from=CovidDatabaseGUI
dependency7.to=CovidEntry
dependency7.type=UsesDependency
dependency8.from=CovidDatabase
dependency8.to=CovidEntry
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=675
editor.fx.0.y=81
objectbench.height=106
objectbench.width=1075
package.divider.horizontal=0.6000369822485208
package.divider.vertical=0.8468834688346883
package.editor.height=618
package.editor.width=985
package.editor.x=324
package.editor.y=80
package.frame.height=838
package.frame.width=1115
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CovidDatabaseJUnit
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=150
target1.x=120
target1.y=0
target2.height=50
target2.name=CovidEntryJUnit
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=50
target2.y=70
target3.height=50
target3.name=CovidDatabase
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=570
target3.y=80
target4.height=50
target4.name=CovidDatabaseGUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=280
target4.y=240
target5.height=50
target5.name=CovidDatabaseTest
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=130
target5.y=360
target6.height=50
target6.name=CovidEntry
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=180
