16 19 1 0
0nn,0nn,1nn,9nn,2nn,1nn,3nn,9nn,9nn,2nn,0nn,2nn,9rn,9nn,3nn,2nn,1nn,1rn,0nn,
1nn,2nn,2nn,2rn,2nn,9nn,4nn,9nn,9nn,2nn,0nn,2nn,9nn,9nn,9nn,3rn,9nn,2nn,1nn,
9nn,3nn,9nn,1nn,1nn,1nn,3nn,9nn,3rn,1nn,0nn,1nn,2rn,5nn,9nn,4nn,1nn,2nn,9nn,
9nn,3nn,2nn,2nn,1nn,1nn,2nn,3nn,3nn,2nn,1nn,0nn,0nn,2nn,9nn,3nn,2rn,3nn,2nn,
1nn,1nn,1nn,9nn,3nn,3nn,9nf,2nn,9nn,9nn,1nf,0nn,1nn,2rn,2rn,2rn,9nn,9nn,2nn,
0nn,1nn,3nn,4rn,9nn,9nn,3nn,2nn,3rn,3nn,2nn,0nn,1nn,9rn,1rn,1rn,3rn,5nn,9nn,
1nn,2nn,9nn,9nn,5nn,9nn,3nn,1nn,2nn,9nn,2nn,2nn,4nn,4nn,3rn,1nn,1nn,9nn,9nn,
9nn,3rn,5nn,9rn,6nn,3nn,3nn,9rn,4nn,3nn,3nn,9nn,9nn,9nn,9nn,2rn,3rn,3nn,3nn,
2nn,3nn,9nn,9nn,9nn,9nn,3nn,3nn,9nf,9nn,3nn,3nn,5nn,4nf,5nn,9nn,4nn,9nn,2nn,
2nn,9nn,7nn,9nn,5nn,2rn,2nn,9nn,5nn,4nn,3nn,9rn,2nn,9nn,3nn,9nn,4nn,9nn,2nn,
3nn,9rn,9nn,9nn,4nn,1nn,3nn,3nn,9nn,9nn,4nn,3nn,4nn,2rn,3nn,1nn,3rn,3nn,3nn,
9nn,3nn,4nn,9nn,3nn,9nn,4nn,9nn,4nn,3rn,9nn,9nn,2nn,9nn,2nn,1nn,1nn,9nn,9nn,
1nn,2nn,2nn,2nn,2nn,2nn,9nn,9nn,2nn,1nn,2rn,3rn,3nn,4nn,9nn,2rn,1rn,3rn,3nn,
0nn,1nn,9rn,2nn,2nn,4rn,4nn,4nn,2rn,1nn,0nn,2nn,9nn,5nn,9nn,2rn,0rn,1rn,9nn,
1nn,3nn,2rn,3nn,9nn,9rn,9nn,2nn,9nn,2rn,2rn,4nn,9nn,9rn,3nn,2rn,0rn,1rn,1rn,
9nn,2nn,9rn,2nn,2nn,3nn,2nn,2nn,1nn,2nn,9nn,9rn,3nn,3nn,9nn,1rn,0rn,0rn,0rn,
