16 19
2n,9n,9n,9n,2n,0n,1n,2n,2n,2n,9n,3n,9n,1n,1n,9n,2n,1n,1n,
3n,9n,8n,9n,4n,2n,2n,9n,9n,2n,2n,9n,3n,2n,3n,2n,4n,9n,2n,
4n,9n,9n,9n,9n,5n,9n,5n,3n,3n,2n,2n,2n,9n,4n,9n,4n,9n,2n,
9n,9n,5n,9n,9n,9n,9n,4n,9n,3n,9n,3n,2n,3n,9n,9n,3n,1n,1n,
9n,3n,2n,2n,3n,3n,3n,9n,2n,3n,9n,9n,2n,4n,9n,4n,1n,0n,0n,
2n,3n,1n,2n,1n,1n,1n,1n,1n,1n,2n,2n,2n,9n,9n,4n,1n,1n,0n,
9n,2n,9n,3n,9n,2n,1n,0n,0n,1n,1n,1n,1n,4n,9n,5n,9n,1n,0n,
1r,2r,2n,9n,3n,9n,1n,0n,0n,1n,9n,1n,0n,2n,9n,9n,4n,3n,2n,
0r,1r,2n,2n,2n,1n,1n,1n,2n,3r,2n,1n,0n,1n,4n,9n,5n,9n,9n,
0r,1n,9n,2n,1n,1n,0n,1n,9n,9n,1n,0n,0n,0n,3n,9n,9n,5n,9n,
1n,2n,1n,2n,9n,2n,2n,3n,3n,3n,3n,2n,1n,0n,2n,9n,4n,4n,9n,
9n,3n,2n,4n,3n,4n,9n,9n,3n,2n,9n,9n,2n,1n,2n,3n,9n,2r,1r,
9n,4n,9n,9n,9n,4n,9n,9n,4n,9n,4n,9n,4n,3n,9n,3n,2n,2r,0r,
1n,3n,9n,5n,9n,3n,2n,4n,9n,4r,3n,3n,9n,9n,2n,3n,9n,2r,0r,
1n,2n,1n,3n,3n,3n,1n,2n,9n,3n,9n,2n,2n,3n,2n,3n,9n,2r,0r,
9n,1n,0n,1n,9n,9n,1n,1n,1n,2n,1n,1n,0n,1r,9r,2n,1n,1r,0r,
