#BlueJ class context
comment0.target=GVdate
comment1.params=
comment1.target=GVdate()
comment1.text=\r\n\ Defualt\ Constructor\ for\ objects\ of\ class\ GVdate\ \r\n
comment10.params=y
comment10.target=boolean\ isLeapYear(int)
comment10.text=\r\n\ isLeapYear()\ -\ checks\ year\ against\ leap\ year\ rules\r\n\r\n@param\ y\ year\ that\ is\ the\ leap\ year\ in\ question\r\n\ \r\n\ @return\ \ \ outputs\ true/false\ if\ it\ is\ a\ leap\ year\r\n
comment11.params=otherDate
comment11.target=boolean\ equals(GVdate)
comment11.text=\r\n\ equals()\ -\ checks\ the\ two\ dates,\ one\ inputted\ and\ one\ of\ the\ \r\n\ current\ object\ to\ see\ if\ the\ dates\ are\ the\ same\ \r\n\r\n\ @param\ otherDate\ -\ date\ as\ a\ GVdate\ object\r\n\ \r\n\ @return\ \ \ outputs\ true\ or\ false\ depending\ on\ if\ \r\n\ two\ dates\ are\ equal\r\n
comment12.params=m
comment12.target=void\ setMonth(int)
comment12.text=\r\n\ setMonth(int\ m)\ -\ sets\ month\ to\ whatever\ m\ is\ \r\n\r\n\ \r\n\ @param\ \ \ month\ in\ int\ form\r\n
comment13.params=d
comment13.target=void\ setDay(int)
comment13.text=\r\n\ setDay(int\ d)\ -\ sets\ day\ to\ whatever\ number\ d\ is\ \r\n\r\n\ \r\n\ @param\ \ day\ in\ int\ form\r\n
comment14.params=y
comment14.target=void\ setYear(int)
comment14.text=\r\n\ setYear(int\ y)\ -\ sets\ year\ to\ whatever\ number\ y\ is\ \r\n\r\n\ \r\n\ @param\ \ year\ in\ an\ int\ form\r\n
comment15.params=m\ d\ y
comment15.target=void\ setDate(int,\ int,\ int)
comment15.text=\r\n\ setDate(int\ m,\ int\ d,\ int\ y)\ -\ sets\ month,\ day,\ \r\n\ and\ year\ to\ the\ numbers\ within\ the\ parameters\ \r\n\r\n\ \r\n\ @param\ \ month\ in\ int\ form\r\n\ @param\ \ day\ in\ int\ form\r\n\ @param\ \ year\ in\ int\ form\r\n
comment16.params=
comment16.target=void\ nextDay()
comment16.text=\r\n\ nextDay()\ -\ goes\ to\ the\ next\ day\ and\ adjusts\ as\ needed\ \r\n\ based\ on\ year\ or\ time\r\n\r\n\ \r\n\ \r\n
comment17.params=numDays
comment17.target=void\ skipAhead(int)
comment17.text=\r\n\ skipAhead(int\ numDays)\ -\ sets\ the\ calendar\ to\ however\ \r\n\ much\ further\ ahead\ as\ needed\ in\ the\ calendar\r\n\r\n\ @param\ numDays\ the\ amount\ of\ days\ to\ go\ \r\n\ forward\ from\ the\ current\ day\r\n\ \r\n
comment18.params=m\ y
comment18.target=int\ getLastDayOfMonth(int,\ int)
comment18.text=\r\n\ getLastDayOfMonth(int\ m,\ int\ y)\ -\ gets\ last\ day\ of\ month\ for\ \r\n\ specific\ month\ and\ year\ \r\n\r\n\ \r\n\ @param\ \ month\ in\ int\ form\r\n\ @param\ \ year\ in\ int\ form\r\n
comment19.params=m\ d\ y
comment19.target=boolean\ isDateValid(int,\ int,\ int)
comment19.text=\r\n\ isDateValid(int\ m,\ int\ d,\ int\ y)\ -\ gets\ date\ and\ sees\ if\ it\ is\ \r\n\ valid\ or\ not\ \r\n\r\n\ \r\n\ @param\ \ month\ in\ int\ form\r\n\ @param\ day\ in\ int\ form\r\n\ @param\ \ year\ in\ int\ form\r\n
comment2.params=m\ d\ y
comment2.target=GVdate(int,\ int,\ int)
comment2.text=\r\n\ Modified\ Constructor\ for\ objects\ of\ class\ GVdate\ \r\n\ @param\ month\ -\ month\ of\ year\r\n\ @param\ day\ -\ numerical\ date\ in\ month\r\n\ @param\ year\ -\ number\ year\r\n
comment3.params=date
comment3.target=GVdate(java.lang.String)
comment3.text=\r\n\ Modified\ Constructor\ for\ objects\ of\ class\ GVdate\r\n\ \r\n\ \r\n\ @param\ date\ -\ the\ date\ in\ string\ form\ eg."09/08/2020"\ \r\n\ \r\n
comment4.params=
comment4.target=int\ getMonth()
comment4.text=\r\n\ getMonth()\ -\ gets\ month\ in\ numerical\ form\r\n\r\n\ \r\n\ @return\ \ \ \ month\ in\ numerical\ form\r\n
comment5.params=
comment5.target=int\ getDay()
comment5.text=\r\n\ getDay()\ -\ gets\ day\ in\ numerical\ form\r\n\r\n\ \r\n\ @return\ \ \ \ day\ in\ numerical\ form\r\n
comment6.params=
comment6.target=int\ getYear()
comment6.text=\r\n\ getYear()\ -\ gets\ year\ in\ numerical\ form\r\n\r\n\ \r\n\ @return\ \ \ \ year\ in\ numerical\ form\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ toString()\ -\ gets\ a\ complete\ date\ set\r\n\r\n\ \r\n\ @return\ \ \ outputs\ the\ date\ in\ mm/dd/yyyy\ form\r\n
comment8.params=format
comment8.target=java.lang.String\ toString(int)
comment8.text=\r\n\ toString(format)\ -\ gets\ a\ complete\ date\ set,\ mm\ or\ dd\ may\ be\ \r\n\ shortened\ at\ this\ time\ format\ indicates\ format\ number\r\n\r\n\ \r\n\ @return\ \ \ 1\:\ outputs\ the\ date\ in\ (m)m/(d)d/yyyy\ form\r\n\ @return\ \ \ 2\:\ outputs\ the\ date\ in\ mm/dd/yyyy\ form\r\n\ @return\ \ \ 3\:\ outputs\ the\ date\ in\ mon.\ (d)d,\ yyyy\ form\r\n\ @return\ \ \ 4\:\ outputs\ the\ date\ in\ month\ (d)d,\ yyyy\ form\r\n
comment9.params=
comment9.target=boolean\ isMyBirthday()
comment9.text=\r\n\ isMyBirthday()\ -\ checks\ month\ against\ preset\ birth\ month\ and\ preset\r\n\ birth\ day\ to\ see\ if\ they\ match\r\n\r\n\ \r\n\ @return\ \ \ outputs\ the\ date\ in\ mm/dd/yyyy\ form\r\n
numComments=20
