#BlueJ package file
dependency1.from=GVdateTest
dependency1.to=GVdate
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=159
objectbench.width=740
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.7726027397260274
package.editor.height=557
package.editor.width=650
package.editor.x=100
package.editor.y=100
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GVdateTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=220
target1.y=100
target2.height=50
target2.name=GVdateTestPhase1
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
target3.height=50
target3.name=GVdateTestPhase3
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=130
target4.height=50
target4.name=GVdateTestPhase2
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=70
target5.height=50
target5.name=GVdate
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=190
