#BlueJ class context
comment0.target=Chuck
comment0.text=\r\n\ Chuck\ -\ a\ class\ that\ can\ determine\ multiple\ properties\ about\ 3\ dice.\r\n\ Whether\ it\ be\ about\ the\ creation\ of\ a\ new\ game,\ dealing\ with\ new\ bets,\r\n\ or\ simply\ trying\ to\ reset\ the\ board\ or\ determine\ whether\ or\ not\ to\ \r\n\ continue\ with\ the\ game.\ In\ this\ class\ are\ methods\ to\ determine\ \r\n\ if\ there\ triples\ of\ dice,\ if\ there\ are\ doubles\ of\ dice,\ a\ \r\n\ certain\ number\ in\ the\ set\ of\ dice,\ or\ if\ the\ sum\ of\ the\ dice\ fall\ \r\n\ into\ certain\ parameters.\ There\ is\ also\ game\ management\ of\ clearing,\r\n\ adding,\ and\ checking\ bets.\r\n\r\n\ @author\ Jacob\ Neiheisel\r\n\ @classfor\:\ Computer\ Science\ 1\ -\ CIS\ 162\ Section\ 09\:\ Professor\ Posada\r\n\ @version\ 1.0.3\ (as\ of\ 03\ November\ 2020)\r\n
comment1.params=
comment1.target=Chuck()
comment1.text=\r\n\ Defualt\ Constructor\ for\ objects\ of\ class\ Chuck\ \r\n
comment10.params=
comment10.target=boolean\ enoughCredits()
comment10.text=\r\n\ enoughCredits()\ -\ clears\ all\ bets\ from\ the\ array\ of\ bets\r\n\r\n@return\ \ \ \ boolean,\ whether\ there\ is\ enough\ credits\ or\ not\ to\ roll\r\n
comment11.params=
comment11.target=java.lang.String\ diceToString()
comment11.text=\r\n\ diceToString()\ -\ goes\ through\ array\ of\ dice,\ then\ displays\ or\ \r\n\ returns\ values\ in\ a\ string\r\n\r\n@return\ \ \ \ string\ of\ dice\ separated\ by\ commas\ ex\:\ 2,3,5\r\n
comment12.params=values
comment12.target=void\ testRoll(int[])
comment12.text=\r\n\ testRoll()\ -\ goes\ through\ array\ of\ dice,\ getting\ each\ die\ to\ equal\ \r\n\ the\ right\ value\ in\ the\ values\ array.\r\n\r\n@param\ int[]\ values,\ an\ array\ of\ needed\ values\ for\ the\ \r\ntesting\ of\ the\ game.\ If\ array\ has\ neg\ or\ \r\nvalue\ greater\ than\ 6,\ value\ becomes\ 1.\r\n
comment13.params=
comment13.target=int\ getSumDiceValues()
comment13.text=\r\n\ getSumDiceValues()\ -\ goes\ through\ array\ of\ dice,\ getting\ value\ of\ \r\n\ each\ die,\ all\ added\ to\ an\ integer\ called\ sum\r\n\r\n@return\ integer\ called\ sum,\ created\ in\ the\ method,\ and\ added\ to\r\n
comment14.params=num
comment14.target=boolean\ isDoubles(int)
comment14.text=\r\n\ isDoubles()\ -\ goes\ through\ array\ of\ dice,\ getting\ value\ of\ \r\n\ each\ die\ and\ seeing\ if\ it\ is\ equal\ to\ the\ number\ input\r\n\r\n@param\ number\ that\ is\ needed\ to\ see\ if\ there\ is\ a\ duplicate\ for\ in\ \r\ndice\ array\r\n\r\n@return\ boolean\ -\ true\ if\ two\ or\ more\ dice\ are\ equal,\ false\ if\ not\r\n
comment15.params=
comment15.target=boolean\ isTriplets()
comment15.text=\r\n\ isTriplets()\ -\ goes\ through\ array\ of\ dice,\ getting\ value\ of\ \r\n\ each\ die,\ seeing\ if\ all\ three\ dice\ are\ equal\r\n\r\n\r\n\r\n@return\ boolean\ -\ true\ if\ three\ dice\ are\ equal,\ false\ if\ not\r\n
comment16.params=
comment16.target=void\ checkLarge()
comment16.text=\r\n\ checkLarge()\ -\ uses\ getSumOfDice()\ method\ to\ see\ if\ the\ values\r\n\ are\ greater\ than\ 10,\ uses\ the\ method\ isTriplets\r\n\ as\ all\ 3\ dice\ cannot\ be\ the\ same\r\n\r\n\r\n\r\n
comment17.params=
comment17.target=void\ checkSmall()
comment17.text=\r\n\ checkSmall()\ -\ uses\ getSumOfDice()\ method\ to\ see\ if\ the\ values\r\n\ are\ less\ than\ 11,\ uses\ the\ method\ isTriplets\r\n\ as\ all\ 3\ dice\ cannot\ be\ the\ same\r\n\r\n\r\n
comment18.params=
comment18.target=void\ checkField()
comment18.text=\r\n\ checkField()\ -\ uses\ getSumOfDice()\ method\ to\ see\ if\ the\ values\r\n\ are\ less\ than\ 8\ or\ greater\ than\ 12\r\n\r\n\r\n
comment19.params=num
comment19.target=void\ checkNumber(int)
comment19.text=\r\n\ checkNumber()\ -\ uses\ isDoubles()\ and\ isTriplets()\ \r\n\ methods\ to\ determine\ how\ many\ dice\ exactly\ are\r\n\ equal\ to\ the\ given\ number\r\n\ \r\n\ @param\ num\ -\ the\ numerical\ value\ for\ the\ dice\ \r\n\ that\ has\ to\ be\ compared\ with\ a\ bet\ or\r\n\ in\ the\ case\ of\ testing,\ seeing\ \r\n\ if\ a\ tested\ rolled\ array\ of\ dice\ has\r\n\ a\ given\ number.\r\n\r\n\r\n
comment2.params=
comment2.target=java.lang.String\ getMessage()
comment2.text=\r\n\ getMessage()\ -\ gets\ message\ as\ a\ string\r\n\r\n\ \r\n\ @return\ \ \ \ message\ at\ that\ time,\ displayed\ as\ a\ string\r\n
comment20.params=
comment20.target=void\ checkAllBets()
comment20.text=\r\n\ checkAllBets()\ -\ calls\ the\ various\ methods\ corresponding\r\n\ to\ the\ bets,\ it\ runs\ in\ a\ for\ loop\ and\ if\ a\ bet\ or\r\n\ combination\ of\ bets\ is\ true,\ than\ that\ given\ bet\ \r\n\ is\ executed.\ A\ series\ of\ if\ statements\ \r\n\ calls\ the\ checkNumber()\ with\ the\ bet\ overall\r\n\ and\ corresponding\ number\ range\ \r\n\ with\ the\ bet,\ checkField()\ is\ called\ after\ the\ numbers\ and\ if\ \r\n\ selected\ as\ a\ bet,\ and\ the\ same\ goes\ for\ \r\n\ both\ checkSmall()\r\n\ and\ checkLarge()\r\n\ \r\n\r\n\r\n
comment3.params=
comment3.target=int\ getCredits()
comment3.text=\r\n\ getCredits()\ -\ gets\ credits\ as\ an\ integer\r\n\r\n\ \r\n\ @return\ \ \ \ number\ of\ credits\ at\ time\ of\ call\ as\ an\ integer\r\n
comment4.params=amount
comment4.target=void\ addCredits(int)
comment4.text=\r\n\ addCredits()\ -\ adds\ amount\ of\ credits\ to\ game\ at\ that\ time\r\n\r\n@param\ \ \ \ amount\ -\ amount\ of\ credits\ to\ add\r\n
comment5.params=bet
comment5.target=void\ placeBet(int)
comment5.text=\r\n\ placeBet()\ -\ places\ a\ bet\ at\ a\ given\ index\r\n\r\n@param\ \ \ \ bet\ -\ bet\ wanted\ to\ be\ placed\ from\ one\ to\ nine\ \r\n
comment6.params=bet
comment6.target=void\ cancelBet(int)
comment6.text=\r\n\ cancelBet()\ -\ cancels\ a\ bet\ at\ a\ given\ index\r\n\r\n@param\ \ \ \ bet\ -\ bet\ wanted\ to\ be\ canceled\ from\ one\ to\ nine\ \r\n
comment7.params=
comment7.target=void\ clearAllBets()
comment7.text=\r\n\ clearAllBets()\ -\ clears\ all\ bets\ from\ the\ array\ of\ bets\r\n\r\n@param\ \ \ \ bet\ -\ bet\ wanted\ to\ be\ canceled\ from\ one\ to\ nine\ \r\n
comment8.params=
comment8.target=void\ roll()
comment8.text=\r\n\ roll()\ -\ rolls\ the\ dice,\ checks\ all\ bets\ then\ sees\ which\ ones\ won,\r\n\ and\ clears\ the\ bets\r\n\r\n
comment9.params=
comment9.target=void\ reset()
comment9.text=\r\n\ reset()\ -\ resets\ the\ game,\ sets\ credits\ to\ 10,\ message\ to\ be\ blank,\r\n\ and\ clears\ all\ bets\r\n\r\n
numComments=21
