#BlueJ package file
dependency1.from=ChuckGUI
dependency1.to=Chuck
dependency1.type=UsesDependency
dependency2.from=ChuckGUI
dependency2.to=GVdie
dependency2.type=UsesDependency
dependency3.from=JUnitChuck
dependency3.to=Chuck
dependency3.type=UsesDependency
dependency4.from=Chuck
dependency4.to=GVdie
dependency4.type=UsesDependency
dependency5.from=ChuckTest
dependency5.to=Chuck
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=201
objectbench.width=740
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.7150684931506849
package.editor.height=515
package.editor.width=650
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GVdie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=ChuckGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=10
target3.height=50
target3.name=Chuck
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=JUnitChuck
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
target5.height=50
target5.name=ChuckTest
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
